APP_NAME="Service
Bananza"
APP_DESCRIPTION="site
description"
APP_ENV=local
APP_KEY=base64:1TC90yzwNlhOnpmsWIU7B1FN8QmjbmuzRE2DtT+ShQI=
APP_DEBUG=true
APP_URL=http:https://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=worketic
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_DRIVER=smtp
MAIL_HOST=mail.servicebonanza.com
MAIL_PORT=465
MAIL_USERNAME=info@servicebonanza.com
MAIL_PASSWORD=~TFTX^Y]T~5t
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@sb.rezumestore.com
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_MODE=sandbox
PAYMENT_SYMBOL=BDT
STRIPE_KEY=01713702979
STRIPE_SECRET=01858361812
APP_LANG=en


api_key="R20000185d4afaa187f594.83659319"
senderid="8809612776677"